다음 이벤트 데이터를 기반으로 {num_questions}개의 단일 홉 질문을 생성하세요:
{event_info}

다음 원칙에 따라 엄격하게 질문을 생성하세요. 기존 정보에만 근거하여 정확하게 추출하고, 이벤트 데이터에 언급되지 않은 내용은 절대 만들지 마세요.

1. 질문 설계 원칙:
   - W원칙(Who/What/When/Where/Why/How/IF)을 참조하여 이벤트 내용/속성/특수 노드/방식에 대해 질문.
     예: "9월 2~15일 기간에 내가 우연히 만난 이웃이 추천한 제품은 무엇인가요?"
   - 이벤트 속성 직접 질문, 이벤트 위치 파악 능력 검증.
     예: "2025년 8월 아버지와 함께 어디로 가서 무엇을 했나요?", "항저우 여행 때 비가 왔나요?"
   - 질문 표현은 검색을 돕는 정보를 최소화(모호화)하되 해당 이벤트를 특정할 수 있는 충분한 정보량 보장.
   - 시간 모호화 전략:
     * 이벤트가 다른 시간에도 발생할 수 있다면, 월(예: "2월")로 모호화 우선 고려
     * 같은 달에 동일 이벤트가 여러 번 발생할 수 있다면, 날짜 범위(예: "2월 5~10일")로 모호화
     * 입력 데이터 날짜 범위 내에 혼동을 일으킬 유사 이벤트가 없다면 원래 날짜 사용 가능
     * 위 방법으로도 정확한 위치 특정이 어려우면 구체적 날짜 명시 (예: "2025년 2월 15일")
     * 시간 대신 다른 속성/특수 노드 사용 가능 (예: "항저우에서 돌아온 날", "파리에서의 첫날", "소홍을 처음 만난 날")
   - 이벤트 설명을 합리적으로 재작성 가능. 예: "2025년 8월 31일 아파트 화원에서 산책하다 이웃 고치강을 만나 깊이 대화"를 "2025년 8~9월 화원 산책 중 이웃과 우연히 만난 일"로 단순화
   - 등가 대체 가능. 예: 호칭을 이름으로 대체 ("딸"을 "소미"로 대체)

2. 정보 위치 파악 정확성 도전:
   - 이벤트 내 핵심 엔티티(인물, 시간, 장소, 활동) 정확히 식별
   - 이벤트 설명 내 구체적 세부 사항 정확히 추출

3. 질문 불가 조건:
   - 이벤트 데이터에 없는 내용 질문 금지
   - 주관적 판단이나 감정 상태 질문 금지 (단, 이벤트에 명시된 경우 제외)
   - 미래 예측이나 추측 질문 금지

 (question/answer/type/source_event_id 포함)

출력 형식 (JSON만 출력, 다른 내용 포함 금지):
{
  "questions": [
    {
      "question": "질문 내용",
      "answer": "질문 답변",
      "score_points": [
        {"description": "채점 기준 설명", "score": 점수}
      ],
      "required_events": [
        {"event_id": "이벤트ID1", "event_name": "이벤트명1"},
        {"event_id": "이벤트ID2", "event_name": "이벤트명2"}
      ]
    },
    {
      "question": "객관식 질문 내용",
      "options": [
        {"option": "A", "content": "선택지A"},
        {"option": "B", "content": "선택지B"},
        {"option": "C", "content": "선택지C"},
        {"option": "D", "content": "선택지D"}
      ],
      "answer": "정답 선택지(A/B/C/D)",
      "required_events": [
        {"event_id": "이벤트ID1", "event_name": "이벤트명1"}
      ]
    }
  ]
}