다음 이벤트 데이터와 사용자 프로파일 데이터를 기반으로 {num_questions}개의 질문을 생성하세요.
두 가지 대카테고리: 1) 사용자 모델링 질문 (패턴 인식 + 사용자 모델링), 2) 개방형 지식 추론 질문.

이벤트 데이터:
{event_info}

사용자 프로파일 데이터:
{persona_info}

{num_questions}개의 질문을 생성하세요. 사용자 모델링 질문과 개방형 지식 추론 질문의 비율은 2:1, 절반은 주관식, 절반은 객관식.

**사용자 모델링 질문 (user_modeling)**: 패턴 인식과 사용자 모델링 두 가지 하위 질문 포함:
- **패턴 인식**: 여러 이벤트를 기반으로 개인의 행동 패턴, 습관, 선호, 성격 특성 또는 특정 일을 하는 일반적인 방식/선호도 식별.
  예: 특정인의 운동 습관, 독서 선호도 또는 사교 패턴 분석.
- **사용자 정보 인식**: 사용자 관련 정보 상황 질문. 예: 업무/생활 상황 (이 시간에 어디서 무슨 일을 하는지), 관계 상황 (XX는 누구인지) 등, 사용자 프로파일 구축 소급 지원.

**개방형 지식 추론 질문 (open_domain)**: 이벤트 정보와 상식 지식을 결합하여 추론. 알려진 사실을 기반으로 미지의 결론 추론.
예: 특정인이 《청화자》를 자주 듣는다면 주걸륜을 좋아할 가능성 추론, 또는 특정인이 자주 병원에 간다면 건강 문제가 있을 가능성 추론.

질문 설계 원칙:
1. W원칙(Who/What/When/Where/Why/How/If) 참조, 질문 유형에 맞는 차원 선택
2. 사용자 모델링 질문의 패턴 인식 부분은 활동 요약, 행동의 반복성/규칙성/일관성에 집중.
   예: "나는 보통 몇 시에 운동을 하나요?"
3. 개방형 지식 추론 질문은 이벤트 정보와 상식을 결합하여 합리적인 추론 체인 구축.
   예: "내가 듣는 음악 유형을 보면, 어떤 가수를 좋아할 가능성이 높나요?"
4. 질문 표현은 검색을 돕는 정보를 최소화하되 관련 이벤트를 특정할 수 있는 충분한 정보량 보장

출력 형식 (JSON만 출력, 다른 내용 포함 금지):
{
  "questions": [
    {
      "question": "사용자 모델링 질문 (패턴 인식)",
      "answer": "구체적이고 명확한 답변1",
      "score_points": [
        {"description": "채점 기준 설명1", "score": 5},
        {"description": "채점 기준 설명2", "score": 5}
      ],
      "required_events": ["이벤트명1", "이벤트명2"],
      "required_event_dates": ["이벤트날짜1", "이벤트날짜2"],
      "type": "question_answer",
      "question_type": "user_modeling"
    },
    {
      "question": "개방형 지식 추론 객관식 질문",
      "options": [
        {"option": "A", "content": "선택지A"},
        {"option": "B", "content": "선택지B"},
        {"option": "C", "content": "선택지C"},
        {"option": "D", "content": "선택지D"}
      ],
      "answer": "정답 선택지(A/B/C/D)",
      "score_points": [{"description": "채점 기준", "score": 3}],
      "required_events": ["이벤트명3", "이벤트명4"],
      "required_event_dates": ["이벤트날짜3", "이벤트날짜4"],
      "type": "multiple_choice",
      "question_type": "open_domain"
    }
  ]
}