다음 이벤트 데이터를 기반으로 {num_questions}개의 시간 추론 질문을 생성하세요:
{event_info}

시간 순서, 빈도, 시간 간격 등 시간 관련 요소를 결합해야 답할 수 있는 질문을 생성하세요.
질문 유형은 균등 분포: 절반은 주관식, 절반은 객관식.

**시간 추론 질문 정의**: 이벤트 데이터의 시간 속성(발생 시간, 지속 시간, 시간 간격, 빈도 등)을 기반으로 이벤트 간 시간 관계를 분석하여 특정 결론을 추론하는 질문.

질문 설계 원칙:
1. W원칙(시간 차원 집중) 참조:
   - "2025년 8월 처음 헬스장에 간 후 두 번째로 간 것은 얼마 만인가요?"
   - "2025년 9월에 참가한 모든 활동 중 가장 먼저 시작한 것은 무엇인가요?"
2. 이벤트의 시간 속성을 직접 기반으로 질문, 시간 요소가 핵심 역할을 함
3. 최소 정보 원칙 준수: 답변 가능한 전제에서 최소 정보량 포함, 과도한 검색 힌트 제공 금지
4. 정보 모호화 처리 기법 적용:
   - 시간 모호화 전략:
     * 이벤트가 여러 시간대에 발생할 수 있다면, 월(예: "2월")로 우선 모호화
     * 같은 달에 동일 이벤트가 여러 번 발생할 수 있다면, 날짜 범위(예: "2월 5~10일")로 모호화
     * 입력 데이터 범위 내 혼동 유발 유사 이벤트가 없으면 원래 날짜 사용 가능
     * 위 방법으로도 정확한 위치 특정이 어려우면 구체적 날짜 명시 (가능한 날짜 범위 사용, 일 단위 특정 최소화)
   - 이벤트 설명 단순화: 이벤트 위치 파악에 필요한 핵심 정보만 보존
   - 등가 대체: 더 간결한 표현으로 대체, 예: 호칭을 이름으로 대체
5. 질문은 일정 수준의 추론 깊이 필요. 단순 시간 정보 추출이 아닌 여러 이벤트의 시간 관계 분석 필요

출력 형식 (JSON만 출력, 다른 내용 포함 금지):
{
  "questions": [
    {
      "question": "시간 추론 질문1",
      "answer": "구체적이고 명확한 답변1",
      "score_points": [
        {"description": "채점 기준 설명1", "score": 5},
        {"description": "채점 기준 설명2", "score": 5}
      ],
      "required_events": ["이벤트명1", "이벤트명2"],
      "type": "short_answer"
    },
    {
      "question": "객관식 질문 내용",
      "options": [
        {"option": "A", "content": "선택지A"},
        {"option": "B", "content": "선택지B"},
        {"option": "C", "content": "선택지C"},
        {"option": "D", "content": "선택지D"}
      ],
      "answer": "정답 선택지(A/B/C/D)",
      "score_points": [{"description": "채점 기준", "score": 3}],
      "required_events": ["이벤트명3", "이벤트명4", "이벤트명5"],
      "type": "short_answer"
    }
  ]
}