다음 인물 프로파일, 초기 건강 상태, 지정 기간 내 이벤트 목록을 기반으로, 해당 월 15일 중간 상태, 말일 건강 상태 기록 및 완전한 변화 노드를 분석·생성해주세요.

## 인물 프로파일
{persona}

## 초기 건강 상태
{initial_health_state}

## 입력 데이터
{daily_data}

## 분석 요구사항
객관적 환경 변화(사계절 교체, 기후 전환), 사회 상식적 변화(법정 공휴일, 주말 휴식, 업무 주기) 및 이벤트 영향을 결합하여 다음 과제를 완성하세요:

1. **입력 데이터 변화 심층 분석**: 운동/수면/식이/건강 상태 관련 트렌드와 변화 파악

2. **합리적 변화 이벤트 추가** (최소 3-5개):
   - 임시 업무 압박으로 인한 생활 패턴 변화
   - 날씨 변화가 운동 방식에 미치는 영향
   - 사교 활동으로 인한 식이 또는 수면 변동
   - 건강 의식 향상으로 인한 습관 조정
   - 소부상 또는 불편으로 인한 운동 중단

3. **15일 중간 상태 생성**: 초기 상태와 최종 상태 사이 연속적 변화 과정 형성. 예:
   - 운동 유형은 변화하기 시작했지만 아직 완전히 형성되지 않음
   - 수면 시간은 조정 시작했지만 아직 안정되지 않음

4. **다양성 있는 최종 상태 생성**: 월말 건강 상태가 초기 상태와 명확히 차별화.

5. **완전한 변화 과정 기록**: change_nodes에 모든 변화 노드 기록 (발생 일자, 이벤트, 영향 포함)

## 출력 형식 요구사항
```json
{
  "mid_month_state": {
    "exercise_events": [...],
    "sleep_time": {"bedtime": "HH:MM至HH:MM", "wakeup": "HH:MM至HH:MM"},
    "weight_record": "체중값",
    "performance": "능력 표현 설명",
    "health_status": {"summary": "...", "injury_records": [...]},
    "habits_summary": {"lifestyle_summary": "...", "fixed_habits": [...]},
    "preferences_summary": {"preferences": "...", "taboos": "..."},
    "training_plan": [...],
    "exercise_social_interactions": [...]
  },
  "end_of_month_state": { ... },
  "change_nodes": [
    {"date": "2025-01-10", "event": "야근으로 인한 수면 부족", "impact": "수면 질 저하, 체중 0.3kg 증가"}
  ]
}
```