请根据以下事件信息和生成指导生成短信数据。
        
        ## 输入信息
        - 日期: {date}
        - 事件信息: {json.dumps(event_info, ensure_ascii=False)}
        - 生成指导: {generate_guide}
        - 事件ID: {event_id}
        - 原子事件ID: {json.dumps(atomic_id, ensure_ascii=False)}
        
        ## 输出格式要求
        仅输出JSON数组，严格遵循以下格式，不添加任何额外文本：
        [
            {{
                "type": "sms",
                "event_id": "{event_id}",
                "message_content": "<短信内容>",
                "contactName": "<联系人姓名>",
                "phoneNumber": "<电话号码>",
                "datetime": "<日期时间，格式为YYYY-MM-DD HH:MM:SS>",
                "message_type": "<接收/发送>",
                "atomic_id": {json.dumps(atomic_id, ensure_ascii=False)},
                "phone_id": 0
            }}
        ]
        
        请确保生成的数据与事件信息相关且合理。