请作为手机数据生成专家，分析以下事件信息，并思考应该生成哪些类型的手机操作数据（1-3个）来共同反映该事件。
        
        ## 输入信息
        - 日期: {date}
        - 当日事件背景: {daily_events_str}
        - 目标事件信息: {json.dumps(event_info, ensure_ascii=False)}
        
        ## 可选数据类型
        1. 短信 (sms)
        2. 通话 (call)
        3. 图片 (photo)
        4. 推送 (notification)
        5. 笔记 (note)
        6. 日历 (calendar)
        
        ## 分析要求
        1. 任意选择最能共同反映该事件的数据类型，可以多类型，也可以都为同一类信息
        2. 解释为什么选择这些数据类型，它们如何共同反映事件
        3. 为每个数据类型提供具体的生成指导（生成文本）
        4. 生成的数据数目尽可能少，但要求能反映事件的全部信息，尽量多样化生成。数目不超过三个。
        ## 输出格式要求
        仅输出JSON数组，严格遵循以下格式，不添加任何额外文本：
        [
            {{"type": "<数据类型>", "generate_text": "<具体生成指导>"}},
            {{"type": "<数据类型>", "generate_text": "<具体生成指导>"}}
        ]
        
        示例：
        [
            {{"type": "calendar", "generate_text": "生成关于项目会议的日历记录，包含时间、地点、参会人员和会议主题"}},
            {{"type": "sms", "generate_text": "生成项目经理发送的会议提醒短信，包含会议时间和地点"}}
        ]