基于以下用户画像信息生成{num_questions}个单跳问题：
{persona_info}

请生成{num_questions}个关于该用户基本信息的简单事实性问题，其中一半为问答题，一半为选择题。

问题设计思路：
1. 参考W原则（Who、What、When、Where、Why、How）设计用户画像问题，例如："该用户的职业是什么？"
2. 直接基于用户画像属性提问，例如："该用户的出生日期是什么时候？"
3. 问题表述应尽量减少帮助检索的信息（模糊化），但又要有足够确定信息的信息量，例如："该用户的兴趣爱好包括哪些？"
4. 可进行描述的等价替换，例如用相关术语替换具体描述（如"高等教育"替换成"大学以上学历"）

1. 问答题：直接提出问题，无需选项
2. 选择题：提供一个问题和4个选项（A、B、C、D），并明确标记正确答案

问题应该可以直接从画像信息中获得答案。

输出格式：
请严格按照以下JSON格式输出，不要包含任何其他内容：
{{
  "questions": [
    {{
      "question": "问题内容",
      "answer": "问题答案",
      "type": "short_answer"  // 或 "multiple_choice"
    }},
    {{
      "question": "选择题内容",
      "options": [
        {{
          "option": "A",
          "content": "选项内容A"
        }},
        {{
          "option": "B",
          "content": "选项内容B"
        }},
        {{
          "option": "C",
          "content": "选项内容C"
        }},
        {{
          "option": "D",
          "content": "选项内容D"
        }}
      ],
      "answer": "正确选项（如A、B、C、D）",
      "type": "multiple_choice"
    }},
	    ...
	  ]
}