基于以下事件数据生成{num_questions}个更新推理问题对：
{event_info}

请生成{num_questions}个更新推理问题对，每个问题对包含两个相关问题，这些问题在不同时间点询问会得到不同的答案，考察记忆更新能力。

更新推理问题定义：基于事件数据中随时间变化的信息，生成两个相关问题，第一个问题在本月1号询问会得到一个答案，第二个问题在本月最后一日询问会得到不同的答案，反映了当月信息或状态的变化。

问题设计思路：
1. 识别事件数据中当月内随时间变化的信息（如爱好变化、状态变化、重要事件、独特事件等）
2. 生成第一个问题，基于本月1号前的信息可以回答
3. 生成第二个问题，与第一个问题完全相同，但基于本月最后一日前的信息会得到不同的答案
4. 两个问题应紧密相关，体现同一主题的变化
5. 问题表述应清晰，不包含任何时间信息

问题设计策略：
1. 爱好变化分析：例如，月初问"我是否喜欢滑雪？"，月末问"我是否喜欢滑雪？"（如果当月开始学习或放弃滑雪）
2. 状态变化分析：例如，月初问"张三是否已婚？"，月末问"张三是否已婚？"（如果当月发生了结婚事件）
3. 独特事件分析：例如，月初问"我上次去迪士尼是什么时候？"，月末问"我上次去迪士尼是什么时候？"（如果当月去了迪士尼）
4. 数量变化分析：例如，月初问"我有多少个未读消息？"，月末问"我有多少个未读消息？"
5. 关系变化分析：例如，月初问"我与李四的联系频率如何？"，月末问"我与李四的联系频率如何？"
6. 数量变化分析：例如，在不同时间点询问"我参加了多少次技术培训？"会得到不同答案
7. 习惯变化分析：例如，在不同时间点询问"我每周锻炼几次？"会得到不同答案
8. 进度变化分析：例如，在不同时间点询问"我的项目完成进度如何？"会得到不同答案

示例问题对：
- 问题对1：
  问题1（询问时间：2025年8月1日）：我是否喜欢滑雪？
  答案1：不明确
  问题2（询问时间：2025年8月31日）：我是否喜欢滑雪？
  答案2：喜欢（因为8月15日开始学习滑雪）
- 问题对2：
  问题1（询问时间：2025年8月1日）：张三是否已婚？
  答案1：未婚
  问题2（询问时间：2025年8月31日）：张三是否已婚？
  答案2：已婚（因为8月20日张三结婚了）
- 问题对3：
  问题1（询问时间：2025年8月1日）：我上次去迪士尼是什么时候？
  答案1：2023年12月25日
  问题2（询问时间：2025年8月31日）：我上次去迪士尼是什么时候？
  答案2：2025年8月5日

要求：
1. 问题必须严格基于提供的事件数据，聚焦于当月内随时间变化的信息
2. 每个问题对的两个问题必须完全相同，仅提问时间不同
3. 问题表述应清晰，不包含任何时间信息
4. 答案必须具体、明确，且两个问题的答案必须不同
5. 问题应具备一定的深度，需要结合多个事件的信息进行分析
6. 提问时间必须为当月1号和当月最后一日（YYYY-MM-DD格式）

请为每个问题对提供：
- 两个完全相同的问题内容（不包含时间信息）
- 两个不同的询问时间（YYYY-MM-DD格式，必须为当月1号和当月最后一日）
- 两个具体、明确且不同的答案
- 得分点设计（每个问题满分10分），每个得分点对应一个明确的事实信息

注意：
- 得分点需与答案强绑定，确保得分点的完成情况可通过答案直接验证
- 无答案支撑的得分点无效
- 可以只有一个得分点（直接10分）
- 得分点只针对答案文本设计，不针对事件数据
- 答案应简洁精准，避免开放性叙述问题

输出格式：
请严格按照以下JSON格式输出，不要包含任何其他内容：
{{
  "question_pairs": [
    {{
      "question1": "第一个问题（不包含时间信息）",
      "ask_time1": "第一个问题的询问时间（YYYY-MM-DD格式，当月1号）",
      "answer1": "第一个问题的具体答案",
      "score_points1": [
        {{
          "description": "第一个问题的得分点描述",
          "score": 10
        }}
      ],
      "required_events1": [
        "事件名称1",
        "事件名称2"
      ],
      "question2": "第二个问题（与第一个问题完全相同，不包含时间信息）",
      "ask_time2": "第二个问题的询问时间（YYYY-MM-DD格式，当月最后一日）",
      "answer2": "第二个问题的具体答案（与第一个不同）",
      "score_points2": [
        {{
          "description": "第二个问题的得分点描述",
          "score": 10
        }}
      ],
      "required_events2": [
        "事件名称3",
        "事件名称4"
      ]
    }},
    {{
      "question1": "第二个问题对的第一个问题（不包含时间信息）",
      "ask_time1": "第二个问题对的第一个问题的询问时间（YYYY-MM-DD格式，当月1号）",
      "answer1": "答案1",
      "score_points1": [
        {{
          "description": "得分点描述",
          "score": 10
        }}
      ],
      "required_events1": [
        "事件名称5",
        "事件名称6"
      ],
      "question2": "第二个问题对的第二个问题（与第一个问题完全相同，不包含时间信息）",
      "ask_time2": "第二个问题对的第二个问题的询问时间（YYYY-MM-DD格式，当月最后一日）",
      "answer2": "答案2（与答案1不同）",
      "score_points2": [
        {{
          "description": "得分点描述",
          "score": 10
        }}
      ],
      "required_events2": [
        "事件名称7",
        "事件名称8"
      ]
    }}
  ]
}}