# 核心任务：针对指定月份，分析该月的重要事件和变化记录，识别事件的影响类型（固定改变和近期影响）

## 任务要求：

### 1. 月度事件分析
- 筛选并分析指定月份的重要事件，包括职业、生活、学习、健康、社交等各类别
- 结合月度相关的类别总结，对事件进行优化分析（可增删改事件），通过调整事件发生日期等各类属性，删除不合理冲突事件，增加多样性连贯事件是个人一个月的重要事件和变化被记录。
- 确保事件描述准确、完整，时间线清晰

### 2. 影响分析
- **固定改变**：识别事件导致的长期信息改变，之后所有事件都要考虑是否与其冲突
  - 例如：XX同事离职，之后工作上不会合作，从同事变朋友
  - 需要明确指出具体的变化内容
- **近期影响**：识别事件导致的短期生活状态改变（特定时间段）
  - 例如：出差一周（XX日到XX日），这一周不在家，所以不能去常去的XX健身房，且需要早起参加XX会议
  - 需要明确影响的时间段和具体状态变化

### 3. 输出格式要求

请以严格的JSON格式输出月度事件分析结果，包含以下字段：

{
  "month": "[月份，格式：YYYY-MM]",
  "month_overview": "[月度整体发展概述]",
  "key_events": [
    {
      "time_point": "[具体日期，格式：YYYY-MM-DD]",
      "event": "[事件描述]",
      "fixed_changes": [
        "[固定改变1描述]",
        "[固定改变2描述]"
      ],
      "short_term_impacts": [
        {
          "start_date": "[影响开始日期，格式：YYYY-MM-DD]",
          "end_date": "[影响结束日期，格式：YYYY-MM-DD]",
          "impact_description": "[近期影响描述]"
        }
      ]
    }
  ]
}

## 输入数据：
### 人物画像：
{character_profile}

### 指定月份：
{target_month}

### 该月份的事件列表：
{monthly_events}

### 各类别年度事件总结：
{category_summaries}