请分析以下多个主题时间线之间的冲突，并进行冲突解决，确保每个时间线内容合理且时间线之间不存在逻辑冲突，不要合并时间线：

## 人物画像
{persona}

## 时间线列表
{timelines_list}

## 任务要求
1. **冲突识别**：仔细分析各时间线之间的矛盾点、不一致之处，包括：
   - 事件时间、地点、活动安排等直接冲突
   - 事件的长期影响导致的冲突（如某个时间线带来三月之后和朋友互不联系，但另一个时间线四月在和朋友联系）
2. **冲突处理**：
   - **保持时间线独立性**：不要合并不同的时间线，每个原始时间线应作为独立条目保留
   - 解决时间线之间的逻辑冲突（如一个时间线要求2月在家，另一个时间线要求2月在三亚的矛盾）
   - 解决时间线影响导致的冲突（如长期互不联系与后续联系的矛盾）
   - 冲突解决方法：
     - 选择一个时间线删除冲突事件
     - 新增事件来消除冲突（如新增和好事件解决互不联系与后续联系的冲突）
   - 无论新增或删除事件，都要重写该时间线之后的事件来保证合理性和连贯性
   - 调整事件时间、地点或内容，确保所有时间线之间逻辑一致
   - 保留最符合人物画像的事件和发展路径
3. **主题优化**：确保每个时间线都有明确的核心内容和独特的发展路径
4. **修改记录**：为每个时间线条目提供详细的修改说明：
   - 明确记录对原始时间线进行的所有主要修改
   - 解释修改的原因和依据，包括冲突解决的思路
   - 确保修改记录清晰易懂，便于后续参考
5. **全年每月总结**：生成一个全面的2025年每月总结，从全年视角概述每个月的主要事件和影响：
   - 每个月的整体发展趋势
   - 当月发生的核心事件（汇总所有时间线）
   - 这些事件对人物生活产生的核心影响
   - 确保每月总结逻辑连贯，反映事件的发展脉络

## 输出格式要求
请严格按照以下JSON对象格式输出结果，包含两个主要模块：

{{
  "conflict_resolution_result": [
    {{
      "topic": "优化后的主题名称",
      "detailed_description": "优化后的主题详细描述",
      "modification_content": "对原始时间线进行的主要修改内容",
      "modification_reason": "进行这些修改的原因和依据"
    }},
    {{
      "topic": "第二个优化后的主题",
      "detailed_description": "...",
      "modification_content": "...",
      "modification_reason": "..."
    }}
  ],
  "annual_overview": {{
    "一月": {{
      "monthly_description": "当月整体发展趋势描述",
      "core_events": ["核心事件1", "核心事件2"],
      "core_impacts": ["核心影响1", "核心影响2"]
    }},
    "二月": {{
      "monthly_description": "当月整体发展趋势描述",
      "core_events": ["核心事件1", "核心事件2"],
      "core_impacts": ["核心影响1", "核心影响2"]
    }},
    "三月": {{
      "monthly_description": "当月整体发展趋势描述",
      "core_events": ["核心事件1", "核心事件2"],
      "core_impacts": ["核心影响1", "核心影响2"]
    }},
    "四月": {{
      "monthly_description": "当月整体发展趋势描述",
      "core_events": ["核心事件1", "核心事件2"],
      "core_impacts": ["核心影响1", "核心影响2"]
    }},
    "五月": {{
      "monthly_description": "当月整体发展趋势描述",
      "core_events": ["核心事件1", "核心事件2"],
      "core_impacts": ["核心影响1", "核心影响2"]
    }},
    "六月": {{
      "monthly_description": "当月整体发展趋势描述",
      "core_events": ["核心事件1", "核心事件2"],
      "core_impacts": ["核心影响1", "核心影响2"]
    }},
    "七月": {{
      "monthly_description": "当月整体发展趋势描述",
      "core_events": ["核心事件1", "核心事件2"],
      "core_impacts": ["核心影响1", "核心影响2"]
    }},
    "八月": {{
      "monthly_description": "当月整体发展趋势描述",
      "core_events": ["核心事件1", "核心事件2"],
      "core_impacts": ["核心影响1", "核心影响2"]
    }},
    "九月": {{
      "monthly_description": "当月整体发展趋势描述",
      "core_events": ["核心事件1", "核心事件2"],
      "core_impacts": ["核心影响1", "核心影响2"]
    }},
    "十月": {{
      "monthly_description": "当月整体发展趋势描述",
      "core_events": ["核心事件1", "核心事件2"],
      "core_impacts": ["核心影响1", "核心影响2"]
    }},
    "十一月": {{
      "monthly_description": "当月整体发展趋势描述",
      "core_events": ["核心事件1", "核心事件2"],
      "core_impacts": ["核心影响1", "核心影响2"]
    }},
    "十二月": {{
      "monthly_description": "当月整体发展趋势描述",
      "core_events": ["核心事件1", "核心事件2"],
      "core_impacts": ["核心影响1", "核心影响2"]
    }}
  }}
}}

## 注意事项
1. 严格遵循JSON格式规范，在JSON字符串值中避免使用双引号，如果需要表示引号，请使用[]或其他替代符号，或者使用转义字符\\"，只输出JSON对象，不要输出任何额外的文本或注释。以{{}}开头。
2. **保持时间线独立性**：不要合并不同的时间线，每个原始时间线应作为独立条目保留
3. 确保每个时间线都有清晰的核心内容和发展脉络
4. 所有调整必须符合人物画像设定，保持逻辑一致性
5. 解决冲突时应优先选择符合人物画像和实际情况的方案
6. annual_overview模块应提供全年视角的每月总结，帮助理解整体发展趋势