请基于以下人物画像、初始健康状态和指定时间段内的事件列表，分析并生成该月15号中间状态、结束时的健康状态记录和完整变化节点：

## 人物画像
{persona}

## 初始健康状态
{initial_health_state}

## 输入数据
{daily_data}

## 分析要求
请系统分析上述数据，结合客观环境变化（如四季更替、气候转换）、社会常理变化（如法定节假日、周末休息、工作周期）以及事件影响，完成以下任务：

1. **深度分析输入数据的变化**：仔细挖掘每日数据中的趋势和变化，特别是关于运动、睡眠、饮食、健康状态等方面的信息

2. **合理新增变化事件**：基于人物画像和生活常理，补充至少3-5个未在输入数据中明确提及但符合逻辑的变化事件，例如：
   - 临时工作压力导致的作息变化
   - 天气变化对运动方式的影响
   - 社交活动导致的饮食或睡眠波动
   - 健康意识提升引发的习惯调整
   - 小伤病或不适导致的运动暂停

3. **生成15号中间状态**：生成该月15号的健康状态记录，与初始状态和最终状态形成连贯的变化过程，例如：
   - 运动类型开始出现变化但尚未完全成型
   - 睡眠时间已经开始调整但尚未稳定
   - 体重有初步波动但未达到最终变化
   - 开始尝试新的健康习惯但尚未形成固定模式
   - 运动能力或表现有初步变化

4. **生成多样性的最终状态**：确保一个月结束时的健康状态与初始状态和中间状态有明显差异且合理多样，避免同质，例如：
   - 运动类型从单一变为多样化
   - 睡眠时间从不规律变为更规律（或反之，基于事件影响）
   - 体重有合理的波动和最终变化
   - 新增或调整了健康习惯
   - 运动能力或表现有提升或下降

5. **记录完整变化过程**：在change_nodes中详细记录所有变化，包括：
   - 基于输入数据的真实变化
   - 合理新增的变化事件
   - 变化过程中的波动性（如体重先升后降，睡眠质量时好时坏）
   - 每次变化的触发因素、前后状态、持续时间和影响

6. **重点关注波动数据**：对睡眠时间、体重、运动频率等可量化指标，展现其在一个月内的波动性，特别是初始状态到15号中间状态，再到最终状态的变化过程，例如：
   - 体重记录：初始70kg → 因聚会增加至71.5kg（15号）→ 因调整饮食下降至69.5kg
   - 睡眠时间：初始23:30-07:30 → 因项目加班变为00:30-08:00（15号）→ 周末补觉变为22:30-09:00 → 最终调整为23:00-07:00
   - 运动频率：初始每周3次 → 因天气原因减少至每周1次（15号）→ 加入健身群后增加至每周5次

### 分析原则
- **系统性**：覆盖健康生活的各个关键维度，确保分析全面
- **连贯性**：变化节点按时间顺序排列，体现状态的逐步演变
- **客观性**：结合客观环境和常理解释变化原因
- **合理性**：所有新增变化必须符合人物画像和生活逻辑
- **多样性**：最终状态与初始状态有明显差异，体现丰富的生活变化
- **波动性**：展现健康数据在变化过程中的起伏，避免线性单调变化
- **完整性**：记录所有重要变化，包括临时波动和长期趋势

## 输出格式要求
请严格遵循以下JSON格式输出分析结果：
- mid_month_state：该月15号的健康状态记录，采用指定的JSON格式
- end_of_month_state：一个月结束时的健康状态记录，采用指定的JSON格式
- change_nodes：一个数组，按时间顺序记录该月内的所有变化节点

### 状态记录格式
必须使用以下格式记录健康状态：
{{
  "mid_month_state": {{
    "exercise_events": [
      {{
        "name": "运动名称",
        "description": "运动描述",
        "location_preference": "地点偏好",
        "method_preference": "方式偏好"
      }}
    ],
    "sleep_time": {{
      "bedtime": "HH:MM至HH:MM",
      "wakeup": "HH:MM至HH:MM"
    }},
    "weight_record": "体重值（如：71kg）",
    "performance": "能力表现描述（如：5公里跑步时间从25分钟变为24.5分钟）",
    "health_status": {{
      "summary": "整体健康状态总结",
      "injury_records": [
        {{
          "injury_name": "伤病名称",
          "date": "发生日期（如：2023-01-15）",
          "description": "伤病描述"
        }}
      ]
    }},
    "habits_summary": {{
      "lifestyle_summary": "个人一天的生活模式总结，包括大概会干什么，怎么安排，什么时间做什么事",
      "fixed_habits": [
        "固定习惯1（如：每天早上7:30喝一杯温水）",
        "固定习惯2（如：尝试每周一三五晚上进行运动）"
      ]
    }},
    "preferences_summary": {{
      "preferences": "运动、饮食等方面的偏好（如：开始尝试户外跑步）",
      "taboos": "运动、饮食等方面的禁忌（如：避免睡前3小时剧烈运动）"
    }},
    "training_plan": [
      {{
        "plan": "计划名称（如：初步减脂计划）",
        "date": "YYYY-MM-DD(制定时间)",
        "status": "到目前为止的完成情况（如：已开始实施，体重略有上升）",
        "description": "计划完整描述"
      }}
    ],
    "exercise_social_interactions": ["社交互动1（如：考虑加入公司跑步群）", "社交互动2（如：与朋友讨论羽毛球运动）"]
  }},
  "end_of_month_state": {{
    "exercise_events": [
      {{
        "name": "运动名称",
        "description": "运动描述",
        "location_preference": "地点偏好",
        "method_preference": "方式偏好"
      }}
    ],
    "sleep_time": {{
      "bedtime": "HH:MM至HH:MM",
      "wakeup": "HH:MM至HH:MM"
    }},
    "weight_record": "体重值（如：69.5kg）",
    "performance": "能力表现描述（如：5公里跑步时间从25分钟提升至23分钟）",
    "health_status": {{
      "summary": "整体健康状态总结",
      "injury_records": [
        {{
          "injury_name": "伤病名称",
          "date": "发生日期（如：2023-01-15）",
          "description": "伤病描述"
        }}
      ]
    }},
    "habits_summary": {{
      "lifestyle_summary": "个人一天的生活模式总结，包括大概会干什么，怎么安排，什么时间做什么事",
      "fixed_habits": [
        "固定习惯1（如：每天早上7:30喝一杯温水）",
        "固定习惯2（如：每周一三五晚上进行运动）"
      ]
    }},
    "preferences_summary": {{
      "preferences": "运动、饮食等方面的偏好（如：偏好户外跑步而非室内健身）",
      "taboos": "运动、饮食等方面的禁忌（如：避免睡前3小时剧烈运动）"
    }},
    "training_plan": [
      {{
        "plan": "计划名称（如：春季减脂计划）",
        "date": "YYYY-MM-DD(制定时间)",
        "status": "到目前为止的完成情况（如：已完成70%，体重下降2kg）",
        "description": "计划完整描述"
      }}
    ],
    "exercise_social_interactions": ["社交互动1（如：加入公司跑步群）", "社交互动2（如：与朋友每周进行一次羽毛球运动）"]
  }},
  "change_nodes": [
    {{
      "trigger": "变化触发因素（如：2023-01-05开始新项目，工作压力增大）",
      "before_change": "变化前状态（如：体重70kg，每天23:30前入睡）",
      "after_change": "变化后状态（如：体重逐渐上升至71kg，经常24:00后入睡）",
      "duration": "变化持续时间（如：2023-01-05至2023-01-15）",
      "impact": "对健康生活的影响（如：白天精神状态不佳，运动频率减少）"
    }},
    {{
      "trigger": "变化触发因素（如：2023-01-16天气转暖，适合户外运动）",
      "before_change": "变化前状态（如：主要在健身房进行力量训练）",
      "after_change": "变化后状态（如：每周增加2次户外跑步）",
      "duration": "变化持续时间（如：2023-01-16至今）",
      "impact": "对健康生活的影响（如：心肺功能提升，心情更加愉悦）"
    }},
    {{
      "trigger": "变化触发因素（如：2023-01-20朋友聚会，饮食不规律）",
      "before_change": "变化前状态（如：体重70.5kg，保持健康饮食）",
      "after_change": "变化后状态（如：体重短暂上升至71.2kg，连续2天饮食油腻）",
      "duration": "变化持续时间（如：2023-01-20至2023-01-21）",
      "impact": "对健康生活的影响（如：肠胃不适，运动表现下降）"
    }},
    {{
      "trigger": "变化触发因素（如：2023-01-22开始实施减脂计划）",
      "before_change": "变化前状态（如：体重71kg，运动频率每周3次）",
      "after_change": "变化后状态（如：体重逐渐下降至69.5kg，运动频率增加至每周5次）",
      "duration": "变化持续时间（如：2023-01-22至今）",
      "impact": "对健康生活的影响（如：身体更加轻盈，运动能力提升）"
    }}
  ]
}}

## 输出要求
1. 确保change_nodes至少包含8-10个变化节点，既有基于输入数据的变化，也有合理新增的变化
2. 展现数据的波动性，避免线性单调变化
3. 最终状态与初始状态有明显差异且合理
4. 所有变化必须符合人物画像和生活常理
5. 严格遵循指定的JSON格式，确保所有字段完整