请基于「此前生成的全天事件列表」，提取并生成新的格式化事件序列，具体要求如下：

1）事件提取规则：从“时间区间 + 描述”中对事件描述和标题进行优化调整，需完整覆盖所有信息，能清晰反映全天生活状态；
2）事件数量控制：最终输出事件个数不超过20个。当事件较多时，可合理合并事件，优先按时间邻近度合并，其次按地点合并，确保信息全面覆盖。合并事件的描述可适当详细，重要事件的关键信息不可省略；

**今日日期{date}**
---

输出格式严格要求：
- type字段：必须为以下之一：Career、Education、Relationships、Family&Living Situation、Personal Life、Finance、Health、Unexpected Events、Other
- description字段：对事件的详细描述，确保信息完整
- participant字段：参与者姓名和关系，格式为[{{"name":"姓名","relation":"关系"}},...]。自己参与时格式为[{{"name":"自己名字","relation":"自己"}}]，若关系数据不足可合理编造
- location字段：事件发生的详细地址，参考poi数据进行描述
- date字段：时间区间，格式为"XX-XX-XX XX:XX:XX至XX-XX-XX XX:XX:XX"，因可能多次发生，以数组形式呈现，如["2025-01-01 08:45:00至2025-01-01 09:45:00"]

### 关键要求：JSON格式必须绝对正确！
- 仅输出JSON格式内容，直接以[]作为开头结尾
- 不要添加任何额外文本、注释或代码块标记（如```json）
- 字段间必须用英文逗号分隔
- 字符串必须使用英文双引号包裹
- 确保所有括号、引号都正确配对
- 描述字段中若包含双引号，必须用反斜杠转义（如："这是包含\"引号\"的描述"）
- 输出前务必检查JSON格式是否符合标准

格式示例（请注意字段间的逗号和引号使用）：

[{{
  "event_id": "1",
  "name": "事件名称",
  "date": ["2025-01-01 08:00:00至2025-01-01 09:00:00"],
  "type": "Health",
  "description": "详细描述事件内容，确保信息完整",
  "participant": [{{"name": "自己名字", "relation": "自己"}}],
  "location": "详细地址"
}},{{
  "event_id": "2",
  "name": "另一个事件",
  "date": ["2025-01-01 10:00:00至2025-01-01 11:00:00"],
  "type": "Work",
  "description": "与同事张三讨论项目进展",
  "participant": [{{"name": "张三", "relation": "同事"}}],
  "location": "公司会议室"
}}]

------
此前生成的全天事件列表：{content}
位置参考数据{poi}